<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bread</title>
</head>

<body>
    <h1> Bread</h1>
    <img src="bread.jpg">
    <p> This is pic of bread</p>
    <ul>
        <li> flour</li>
        <li> water</li>
        <li> salt</li>
    </ul>
    <ol>
        <li> mash flour</li>
        <li> mix and eat</li>
    </ol>
</body>

</html>